{
  "private": true,
  "devDependencies": {
    "vuepress": "^1.7.1"
  },
  "scripts": {
    "dev": "vuepress dev",
    "watch": "vuepress dev",
    "build": "vuepress build"
  },
  "dependencies": {
    "vue-tabs-component": "^1.5.0",
    "vuepress-plugin-tabs": "^0.3.0"
  }
}
